# mentor-api

./: .gitignore  Procfile  README.md  pom.xml  run-local.sh
src/main/java/com/mentor/api/: PostgresqlApplication.java
src/main/java/com/mentor/api/com/mentor/api/models/: MentRequest.java  PersonListResponse.java  PersonResponse.java
src/main/java/com/mentor/api/controllers/: AuthenticationController.java  PersonController.java  TeacherController.java
src/main/java/com/mentor/api/entities/: Authentication.java  Course.java  EntityWithUUID.java  Expertise.java  Interest.java  MentorMentee.java  MyExpertise.java  MyInterest.java  Person.java  Review.java  Teacher.java
src/main/java/com/mentor/api/repo/: AuthenticationRepo.java  CourseRepo.java  ExpertiseRepo.java  InterestRepo.java  MentorMenteeRepo.java  MyExpertiseRepo.java  MyInterestRepo.java  PersonRepo.java  TeacherRepo.java
src/main/java/com/mentor/api/service/: AuthenticationService.java  PersonService.java  SimpleTeacherService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
src/main/resources/db/migration/: V4__ddl.sql  V5__ddl_seq.sql  V6__data.sql
src/test/java/com/mentor/api/: PostgresqlApplicationTests.java
