spring.datasource.url=jdbc:postgresql://localhost:5432/abrolly
spring.datasource.username=abrolly_admin
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
okta.oauth2.issuer=https://{yourOktaDomain}/oauth2/default
okta.oauth2.clientId={yourClientId}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#flyway.user=abrolly_admin
#flyway.password=root
#flyway.schemas=mentor
#flyway.url=jdbc:postgresql://localhost:5432/abrolly
#flyway.locations=db/migration
