spring.datasource.url=jdbc:postgresql://ec2-184-72-235-80.compute-1.amazonaws.com:5432/d7p69ssr5k4kq2
spring.datasource.username=xljkvjnvvvimpq
spring.datasource.password=1e0a6a876abad59cadbcb5bc6ea96caaa1f6d38fd9593ad11ce93ac433b02684

