spring.datasource.url=jdbc:postgresql://localhost:5432/abrolly
spring.datasource.username=abrolly_admin
spring.datasource.password=root


# spring profiles

spring.profiles.active=@spring.profiles.active@
